<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:knowledgeModules xsi:schemaLocation="org.opencds.dss.config_rest.v1_0 ../../../../../../opencds-parent/opencds-config/opencds-config-schema/src/main/resources/schema/OpenCDSConfigRest.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ns2="org.opencds.dss.config_rest.v1_0" xmlns:ns3="org.opencds.dss.config.v1_0">

    <knowledgeModule>
        <identifier scopingEntityId="org.opencds.hook" businessId="neonatalbilirubin" version="1.0"/>
        <status>APPROVED</status>
        <cdsHook>
            <!-- hook is the channel -->
            <hook>medication-prescribe</hook>
            <!-- id is the ID of this service -->
            <id>bounce</id>
            <name>Bounce CDS Service</name>
            <description>Bounce CDS Service.</description>
            <prefetch>
                <resource>
                    <name>patient</name>
                    <query>Patient/{{patient.id}}</query>
                </resource>
            </prefetch>
        </cdsHook>
        <executionEngine>Drools 6.5 Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks" version="1.0"/>
        <package>
            <packageType>MAVEN_SELF_CONTAINED_JAR</packageType>
            <packageId>org.opencds^opencds-bounce^1.0.jar</packageId>
            <preload>true</preload>
        </package>
        <primaryProcess>opencds-bounce.PrimaryProcess</primaryProcess>
        <timestamp>2017-10-26T14:26:44.650-06:00</timestamp>
        <userId>salvador</userId>
    </knowledgeModule>

</ns2:knowledgeModules>
