<?xml version="1.0" encoding="UTF-8"?>
<config:ConfigurationSecurity xmlns:config="org.opencds.dss.config.v1_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.opencds.dss.config.v1_0 schema/OpenCDSConfiguration.xsd">
    <users>
        <user>
            <username>admin-username</username>
            <password>admin-password</password>
            <enabled>true</enabled>
            <grantedAuthorities>
                <authority>ROLE_CONFIG_ADMIN</authority>
                <authority>ROLE_CONFIG_USER</authority>
            </grantedAuthorities>
        </user>
        <user>
            <username>non-admin-username</username>
            <password>non-admin-password</password>
            <enabled>true</enabled>
            <grantedAuthorities>
                <authority>ROLE_CONFIG_USER</authority>
            </grantedAuthorities>
        </user>
    </users>
</config:ConfigurationSecurity>
